<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fT-OM-afp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-1R-wID">
                                <rect key="frame" x="163" y="406" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IqK-Ye-kpC" kind="show" identifier="mainToProfile" id="ALe-KB-hgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-Wp-nFu">
                                <rect key="frame" x="19" y="337" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-5A-LNO">
                                <rect key="frame" x="16" y="358" width="343" height="29"/>
                                <segments>
                                    <segment title="CS"/>
                                    <segment title="SIS"/>
                                    <segment title="BIO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-aA-jLx">
                                <rect key="frame" x="16" y="124" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-va-hnn">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-Ko-BQT">
                                <rect key="frame" x="16" y="195" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-ml-ja8">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-Qh-CNG">
                                <rect key="frame" x="16" y="266" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Xb-tvf">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9n-Wp-nFu" firstAttribute="top" secondItem="f0e-Xb-tvf" secondAttribute="bottom" constant="20" id="3Oa-Jy-mgr"/>
                            <constraint firstItem="uC1-1R-wID" firstAttribute="top" secondItem="ac0-5A-LNO" secondAttribute="bottom" constant="20" id="3Zl-WC-SUr"/>
                            <constraint firstItem="IBG-ml-ja8" firstAttribute="leading" secondItem="TQV-Qh-CNG" secondAttribute="leading" id="7FN-cJ-v55"/>
                            <constraint firstItem="LOB-Ko-BQT" firstAttribute="top" secondItem="FRa-va-hnn" secondAttribute="bottom" constant="20" id="9YK-Te-acP"/>
                            <constraint firstItem="bt3-aA-jLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="A5t-kS-IhC"/>
                            <constraint firstItem="TQV-Qh-CNG" firstAttribute="top" secondItem="IBG-ml-ja8" secondAttribute="bottom" constant="20" id="DFg-Ct-oCi"/>
                            <constraint firstItem="IBG-ml-ja8" firstAttribute="trailing" secondItem="FRa-va-hnn" secondAttribute="trailing" id="FPm-ta-MO4"/>
                            <constraint firstItem="TQV-Qh-CNG" firstAttribute="leading" secondItem="f0e-Xb-tvf" secondAttribute="leading" id="Lq5-Kd-Bzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRa-va-hnn" secondAttribute="trailing" constant="16" id="Nju-ed-V3j"/>
                            <constraint firstItem="IBG-ml-ja8" firstAttribute="top" secondItem="LOB-Ko-BQT" secondAttribute="bottom" id="Ovv-kW-h65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9n-Wp-nFu" secondAttribute="trailing" constant="264" id="PIJ-Dq-2jl"/>
                            <constraint firstItem="LOB-Ko-BQT" firstAttribute="leading" secondItem="FRa-va-hnn" secondAttribute="leading" id="QCy-Zo-SzA"/>
                            <constraint firstItem="f0e-Xb-tvf" firstAttribute="top" secondItem="TQV-Qh-CNG" secondAttribute="bottom" id="UkJ-0n-usG"/>
                            <constraint firstItem="ac0-5A-LNO" firstAttribute="top" secondItem="E9n-Wp-nFu" secondAttribute="bottom" id="VQE-9S-QH1"/>
                            <constraint firstItem="FRa-va-hnn" firstAttribute="top" secondItem="bt3-aA-jLx" secondAttribute="bottom" id="VlI-5Z-BEI"/>
                            <constraint firstItem="FRa-va-hnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ajk-Sb-bAh"/>
                            <constraint firstItem="uC1-1R-wID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvs-Hs-fBq"/>
                            <constraint firstItem="LOB-Ko-BQT" firstAttribute="leading" secondItem="IBG-ml-ja8" secondAttribute="leading" id="gGE-6T-DP8"/>
                            <constraint firstItem="E9n-Wp-nFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="kMS-pF-AHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac0-5A-LNO" secondAttribute="trailing" constant="16" id="pDj-DJ-OED"/>
                            <constraint firstItem="ac0-5A-LNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNz-6W-qbP"/>
                            <constraint firstItem="bt3-aA-jLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sxQ-4z-Koq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bt3-aA-jLx" secondAttribute="trailing" constant="314" id="umY-eG-mhy"/>
                            <constraint firstItem="IBG-ml-ja8" firstAttribute="trailing" secondItem="f0e-Xb-tvf" secondAttribute="trailing" id="xDk-0A-NZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Nh-Hg-bDF"/>
                    <connections>
                        <outlet property="departmentSelection" destination="ac0-5A-LNO" id="S7Y-TR-nSp"/>
                        <outlet property="emailTextField" destination="IBG-ml-ja8" id="p8e-ds-0CK"/>
                        <outlet property="nameTextField" destination="FRa-va-hnn" id="dFI-wL-hRm"/>
                        <outlet property="passwordTextField" destination="f0e-Xb-tvf" id="TvJ-D7-2ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ouB-gd-dqt">
            <objects>
                <viewController id="IqK-Ye-kpC" customClass="ViewControllerProfile" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upk-XO-oHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-vf-xcF">
                                <rect key="frame" x="168" y="412" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="IqK-Ye-kpC" eventType="touchUpInside" id="mC1-TJ-jPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-nT-ieT">
                                <rect key="frame" x="16" y="124" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d51-Xe-20J">
                                <rect key="frame" x="16" y="155" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-xQ-VRC">
                                <rect key="frame" x="329" y="146" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="F8U-HR-RaY" kind="show" id="ba2-5C-y0S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-0w-TEb">
                                <rect key="frame" x="16" y="196" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-7m-LXu">
                                <rect key="frame" x="16" y="227" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-jY-Pgo">
                                <rect key="frame" x="329" y="218" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ozx-3z-1GY" kind="show" identifier="profileToEmail" id="NvO-dl-E8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-iZ-q11">
                                <rect key="frame" x="16" y="268" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-HO-efW">
                                <rect key="frame" x="16" y="299" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-HQ-Io2">
                                <rect key="frame" x="329" y="290" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="4LA-f6-mjf" kind="show" id="72w-iB-wgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-qU-d3h">
                                <rect key="frame" x="16" y="340" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deparment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-hc-c0w">
                                <rect key="frame" x="16" y="371" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-i3-pMk">
                                <rect key="frame" x="329" y="362" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="XAH-Wi-DLu" kind="show" id="MTc-p1-c6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-Xi-uG1">
                                <rect key="frame" x="140" y="263.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButton:" destination="IqK-Ye-kpC" eventType="touchUpInside" id="jdE-af-RDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7u-HO-efW" firstAttribute="top" secondItem="TcN-iZ-q11" secondAttribute="bottom" constant="10" id="2hZ-yT-YXS"/>
                            <constraint firstItem="D0B-jY-Pgo" firstAttribute="leading" secondItem="sCa-7m-LXu" secondAttribute="trailing" constant="8" id="4iL-6H-h8v"/>
                            <constraint firstItem="TAT-Xi-uG1" firstAttribute="leading" secondItem="TcN-iZ-q11" secondAttribute="trailing" constant="50" id="5Ak-dX-UB3"/>
                            <constraint firstItem="jf3-kR-9Bo" firstAttribute="trailing" secondItem="TAT-Xi-uG1" secondAttribute="trailing" constant="197" id="6yU-5R-rcI"/>
                            <constraint firstItem="Ino-nT-ieT" firstAttribute="leading" secondItem="jf3-kR-9Bo" secondAttribute="leading" constant="16" id="9GE-9P-x30"/>
                            <constraint firstItem="kkU-HQ-Io2" firstAttribute="leading" secondItem="m0p-i3-pMk" secondAttribute="leading" id="Brc-9u-3V2"/>
                            <constraint firstItem="C1k-qU-d3h" firstAttribute="leading" secondItem="V9M-hc-c0w" secondAttribute="leading" id="DFL-e4-gcM"/>
                            <constraint firstItem="TcN-iZ-q11" firstAttribute="leading" secondItem="E7u-HO-efW" secondAttribute="leading" id="DMx-Um-fvB"/>
                            <constraint firstItem="nYU-0w-TEb" firstAttribute="top" secondItem="d51-Xe-20J" secondAttribute="bottom" constant="20" id="FYo-fC-jME"/>
                            <constraint firstItem="nYU-0w-TEb" firstAttribute="leading" secondItem="sCa-7m-LXu" secondAttribute="leading" id="Hgx-OT-cNl"/>
                            <constraint firstItem="sCa-7m-LXu" firstAttribute="leading" secondItem="TcN-iZ-q11" secondAttribute="leading" id="JwN-C6-vFu"/>
                            <constraint firstItem="QIm-xQ-VRC" firstAttribute="bottom" secondItem="d51-Xe-20J" secondAttribute="bottom" id="Jx0-1R-NgQ"/>
                            <constraint firstItem="QIm-xQ-VRC" firstAttribute="leading" secondItem="jf3-kR-9Bo" secondAttribute="leading" constant="329" id="LmC-Jc-9w6"/>
                            <constraint firstItem="D0B-jY-Pgo" firstAttribute="leading" secondItem="QIm-xQ-VRC" secondAttribute="leading" id="Oit-tK-jhQ"/>
                            <constraint firstItem="jf3-kR-9Bo" firstAttribute="trailing" secondItem="m0p-i3-pMk" secondAttribute="trailing" constant="16" id="OqZ-cb-pqH"/>
                            <constraint firstItem="E7u-HO-efW" firstAttribute="leading" secondItem="C1k-qU-d3h" secondAttribute="leading" id="PBH-5W-2Lk"/>
                            <constraint firstItem="kkU-HQ-Io2" firstAttribute="leading" secondItem="E7u-HO-efW" secondAttribute="trailing" constant="8" id="RfO-he-yFC"/>
                            <constraint firstItem="sCa-7m-LXu" firstAttribute="top" secondItem="nYU-0w-TEb" secondAttribute="bottom" constant="10" id="TJ0-AS-XMk"/>
                            <constraint firstItem="V9M-hc-c0w" firstAttribute="top" secondItem="C1k-qU-d3h" secondAttribute="bottom" constant="10" id="Vhy-Fc-UM0"/>
                            <constraint firstItem="D0B-jY-Pgo" firstAttribute="leading" secondItem="kkU-HQ-Io2" secondAttribute="leading" id="W7S-9K-FPI"/>
                            <constraint firstItem="C1k-qU-d3h" firstAttribute="top" secondItem="E7u-HO-efW" secondAttribute="bottom" constant="20" id="Wbg-UC-uba"/>
                            <constraint firstItem="TAT-Xi-uG1" firstAttribute="centerY" secondItem="TcN-iZ-q11" secondAttribute="centerY" id="Wvj-T7-Pv8"/>
                            <constraint firstItem="jf3-kR-9Bo" firstAttribute="trailing" secondItem="QIm-xQ-VRC" secondAttribute="trailing" constant="16" id="XQ4-u1-O5b"/>
                            <constraint firstItem="jf3-kR-9Bo" firstAttribute="trailing" secondItem="D0B-jY-Pgo" secondAttribute="trailing" constant="16" id="Yfm-30-4It"/>
                            <constraint firstItem="TcN-iZ-q11" firstAttribute="top" secondItem="sCa-7m-LXu" secondAttribute="bottom" constant="20" id="f5v-QM-4yb"/>
                            <constraint firstItem="V9M-hc-c0w" firstAttribute="bottom" secondItem="m0p-i3-pMk" secondAttribute="bottom" id="fbm-eb-7OQ"/>
                            <constraint firstItem="jf3-kR-9Bo" firstAttribute="trailing" secondItem="kkU-HQ-Io2" secondAttribute="trailing" constant="16" id="hby-gO-Crh"/>
                            <constraint firstItem="m0p-i3-pMk" firstAttribute="leading" secondItem="V9M-hc-c0w" secondAttribute="trailing" constant="8" id="jdo-LA-3Kd"/>
                            <constraint firstItem="d51-Xe-20J" firstAttribute="top" secondItem="Ino-nT-ieT" secondAttribute="bottom" constant="10" id="jre-1a-J10"/>
                            <constraint firstItem="Tex-vf-xcF" firstAttribute="top" secondItem="V9M-hc-c0w" secondAttribute="bottom" constant="20" id="meL-Lv-fCm"/>
                            <constraint firstItem="d51-Xe-20J" firstAttribute="leading" secondItem="jf3-kR-9Bo" secondAttribute="leading" constant="16" id="o4f-b8-MU6"/>
                            <constraint firstItem="nYU-0w-TEb" firstAttribute="leading" secondItem="d51-Xe-20J" secondAttribute="leading" id="sPG-ii-Kj3"/>
                            <constraint firstItem="Tex-vf-xcF" firstAttribute="centerX" secondItem="Upk-XO-oHm" secondAttribute="centerX" id="svr-EM-TrR"/>
                            <constraint firstItem="E7u-HO-efW" firstAttribute="bottom" secondItem="kkU-HQ-Io2" secondAttribute="bottom" id="yvh-st-v1G"/>
                            <constraint firstItem="Ino-nT-ieT" firstAttribute="top" secondItem="jf3-kR-9Bo" secondAttribute="top" constant="60" id="yxc-gf-m9J"/>
                            <constraint firstItem="sCa-7m-LXu" firstAttribute="bottom" secondItem="D0B-jY-Pgo" secondAttribute="bottom" id="zF2-QH-b1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf3-kR-9Bo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jwG-AY-R8b"/>
                    <connections>
                        <outlet property="departmentLabel" destination="V9M-hc-c0w" id="P6K-LH-gwQ"/>
                        <outlet property="emailLabel" destination="sCa-7m-LXu" id="7yN-Ry-lhV"/>
                        <outlet property="nameLabel" destination="d51-Xe-20J" id="O4I-gn-0gw"/>
                        <outlet property="passwordLabel" destination="E7u-HO-efW" id="jHg-ie-ULm"/>
                        <outlet property="showLabel" destination="TAT-Xi-uG1" id="rDb-Uu-Pib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-Yt-5Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--Updated Name-->
        <scene sceneID="KDJ-x1-oJR">
            <objects>
                <viewController id="F8U-HR-RaY" customClass="ViewControllerName" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62s-AK-KAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-o9-ZAw">
                                <rect key="frame" x="25" y="124" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-Qb-d8n">
                                <rect key="frame" x="25" y="165" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-fU-Gxm">
                                <rect key="frame" x="25" y="215" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="F8U-HR-RaY" eventType="touchUpInside" id="rPn-bl-Eqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9VR-o9-ZAw" firstAttribute="leading" secondItem="JGT-xS-p6E" secondAttribute="leading" constant="25" id="10F-jf-OMs"/>
                            <constraint firstItem="KAY-fU-Gxm" firstAttribute="top" secondItem="PMH-Qb-d8n" secondAttribute="bottom" constant="20" id="BNj-tJ-M2W"/>
                            <constraint firstItem="PMH-Qb-d8n" firstAttribute="leading" secondItem="JGT-xS-p6E" secondAttribute="leading" constant="25" id="CV5-iH-UiB"/>
                            <constraint firstItem="PMH-Qb-d8n" firstAttribute="top" secondItem="9VR-o9-ZAw" secondAttribute="bottom" constant="20" id="I4A-5s-2Zx"/>
                            <constraint firstItem="JGT-xS-p6E" firstAttribute="trailing" secondItem="PMH-Qb-d8n" secondAttribute="trailing" constant="25" id="I7g-5b-qyJ"/>
                            <constraint firstItem="KAY-fU-Gxm" firstAttribute="leading" secondItem="JGT-xS-p6E" secondAttribute="leading" constant="25" id="aHg-Fd-d8a"/>
                            <constraint firstItem="9VR-o9-ZAw" firstAttribute="top" secondItem="JGT-xS-p6E" secondAttribute="top" constant="60" id="eyX-f5-802"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGT-xS-p6E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updated Name" id="zMV-Tq-yXR">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="KM4-Jm-jPn">
                            <connections>
                                <action selector="navUpdateClicked:" destination="F8U-HR-RaY" id="orx-jE-hml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateNameTextfield" destination="PMH-Qb-d8n" id="tgU-EL-1Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auR-qt-EFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="869"/>
        </scene>
        <!--Updated Password-->
        <scene sceneID="4av-e7-vqC">
            <objects>
                <viewController id="4LA-f6-mjf" customClass="ViewControllerPassword" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRT-iq-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-Sz-zvT">
                                <rect key="frame" x="25" y="124" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-tM-kBE">
                                <rect key="frame" x="25" y="165" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-xi-dWQ">
                                <rect key="frame" x="25" y="215" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="4LA-f6-mjf" eventType="touchUpInside" id="pBY-dE-OMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miV-ef-Zce" firstAttribute="trailing" secondItem="ttk-tM-kBE" secondAttribute="trailing" constant="25" id="9do-Dg-CX8"/>
                            <constraint firstItem="nwo-xi-dWQ" firstAttribute="top" secondItem="ttk-tM-kBE" secondAttribute="bottom" constant="20" id="ANT-nK-reF"/>
                            <constraint firstItem="F5i-Sz-zvT" firstAttribute="leading" secondItem="miV-ef-Zce" secondAttribute="leading" constant="25" id="GpZ-Hc-UMb"/>
                            <constraint firstItem="nwo-xi-dWQ" firstAttribute="leading" secondItem="miV-ef-Zce" secondAttribute="leading" constant="25" id="UbG-7a-l2M"/>
                            <constraint firstItem="F5i-Sz-zvT" firstAttribute="top" secondItem="miV-ef-Zce" secondAttribute="top" constant="60" id="c59-b9-pCN"/>
                            <constraint firstItem="ttk-tM-kBE" firstAttribute="leading" secondItem="miV-ef-Zce" secondAttribute="leading" constant="25" id="oCP-st-wjH"/>
                            <constraint firstItem="ttk-tM-kBE" firstAttribute="top" secondItem="F5i-Sz-zvT" secondAttribute="bottom" constant="20" id="yh0-Tg-Ltz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miV-ef-Zce"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updated Password" id="sNw-LW-BfE">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="TD0-39-UTq">
                            <connections>
                                <action selector="navUpdateClicked:" destination="4LA-f6-mjf" id="7eL-Mw-f3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updatedPasswordTextField" destination="ttk-tM-kBE" id="xHS-nm-Z5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYR-gJ-lPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="869"/>
        </scene>
        <!--Updated Department-->
        <scene sceneID="T2d-r8-o41">
            <objects>
                <viewController id="XAH-Wi-DLu" customClass="ViewControllerDepartment" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mu-9B-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-bJ-UyR">
                                <rect key="frame" x="25" y="124" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-eT-dcf">
                                <rect key="frame" x="25" y="213" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="XAH-Wi-DLu" eventType="touchUpInside" id="bXg-CX-bkd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-T0-04O">
                                <rect key="frame" x="25" y="165" width="325" height="29"/>
                                <segments>
                                    <segment title="CS"/>
                                    <segment title="SIS"/>
                                    <segment title="BIO"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqs-bJ-UyR" firstAttribute="leading" secondItem="VwR-2C-ODW" secondAttribute="leading" constant="25" id="45O-ro-mYD"/>
                            <constraint firstItem="Sb3-eT-dcf" firstAttribute="leading" secondItem="VwR-2C-ODW" secondAttribute="leading" constant="25" id="8cv-p7-S2c"/>
                            <constraint firstItem="VwR-2C-ODW" firstAttribute="trailing" secondItem="cOq-T0-04O" secondAttribute="trailing" constant="25" id="HfG-za-V4J"/>
                            <constraint firstItem="Sb3-eT-dcf" firstAttribute="top" secondItem="cOq-T0-04O" secondAttribute="bottom" constant="20" id="TJm-Cl-z8U"/>
                            <constraint firstItem="cOq-T0-04O" firstAttribute="leading" secondItem="VwR-2C-ODW" secondAttribute="leading" constant="25" id="Vk5-Kn-uYR"/>
                            <constraint firstItem="cOq-T0-04O" firstAttribute="top" secondItem="lqs-bJ-UyR" secondAttribute="bottom" constant="20" id="hOG-U3-i35"/>
                            <constraint firstItem="lqs-bJ-UyR" firstAttribute="top" secondItem="VwR-2C-ODW" secondAttribute="top" constant="60" id="sbn-Zx-FGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwR-2C-ODW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updated Department" id="WzR-LC-2jJ">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Z8l-hQ-WA2">
                            <connections>
                                <action selector="navUpdateClicked:" destination="XAH-Wi-DLu" id="b6Y-Je-KYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updatedDepartmentSelection" destination="cOq-T0-04O" id="zPV-xS-Y4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-da-esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="869"/>
        </scene>
        <!--Updated Email-->
        <scene sceneID="Lao-Xa-cfS">
            <objects>
                <viewController id="ozx-3z-1GY" customClass="ViewControllerEmail" customModule="InClass_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="set-Fj-3T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-CI-7Jm">
                                <rect key="frame" x="25" y="124" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-h7-knZ">
                                <rect key="frame" x="25" y="165" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-6z-XOA">
                                <rect key="frame" x="25" y="215" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ozx-3z-1GY" eventType="touchUpInside" id="Tna-CT-myu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGX-CI-7Jm" firstAttribute="leading" secondItem="jdO-8g-xfv" secondAttribute="leading" constant="25" id="NEk-5x-nua"/>
                            <constraint firstItem="jdO-8g-xfv" firstAttribute="trailing" secondItem="2MF-h7-knZ" secondAttribute="trailing" constant="25" id="RfE-3R-5C3"/>
                            <constraint firstItem="2MF-h7-knZ" firstAttribute="leading" secondItem="jdO-8g-xfv" secondAttribute="leading" constant="25" id="RzY-RP-W4v"/>
                            <constraint firstItem="mGX-CI-7Jm" firstAttribute="top" secondItem="jdO-8g-xfv" secondAttribute="top" constant="60" id="cjZ-xT-MbQ"/>
                            <constraint firstItem="R2K-6z-XOA" firstAttribute="top" secondItem="2MF-h7-knZ" secondAttribute="bottom" constant="20" id="hee-hP-iOh"/>
                            <constraint firstItem="2MF-h7-knZ" firstAttribute="top" secondItem="mGX-CI-7Jm" secondAttribute="bottom" constant="20" id="wCz-ls-r8x"/>
                            <constraint firstItem="R2K-6z-XOA" firstAttribute="leading" secondItem="jdO-8g-xfv" secondAttribute="leading" constant="25" id="wic-5d-xr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdO-8g-xfv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updated Email" id="20d-tE-AKO">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="N9F-gE-6kc">
                            <connections>
                                <action selector="navUpdateClicked:" destination="ozx-3z-1GY" id="DOs-ez-3nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updatedEmailTextField" destination="2MF-h7-knZ" id="1ps-5C-r5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdC-yH-keR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IO-fZ-YD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fT-OM-afp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abX-Qb-ubP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfO-J1-nuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7N-0v-B18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
